.box.box-solid
  .box-header.with-border
  /! /.box-header
  .box-body
    #carousel-example-generic.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        li data-slide-to="0" data-target="#carousel-example-generic"
        li.active data-slide-to="1" data-target="#carousel-example-generic"
        li data-slide-to="2" data-target="#carousel-example-generic"
      .carousel-inner
        .item
          img alt=("First slide") src="http://placehold.it/900x300/39CCCC/ffffff&amp;text=Template1" /
          .carousel-caption
            | Select me
        .item.active
          img alt=("Second slide") src="http://placehold.it/900x300/3c8dbc/ffffff&amp;text=Template2" /
          .carousel-caption
            | Select me
        .item
          img alt=("Third slide") src="http://placehold.it/900x300/f39c12/ffffff&amp;text=Template3" /
          .carousel-caption
            | Select me
      a.left.carousel-control data-slide="prev" href="#carousel-example-generic"
        span.fa.fa-angle-left
      a.right.carousel-control data-slide="next" href="#carousel-example-generic"
        span.fa.fa-angle-right
  /! /.box-body
