.row
  .col-xs-12
    .row
      = semantic_form_for(@resource, url: target, remote: true, html: { multipart: @multipart }) do |f|
        .col-xs-12.col-md-12
          .box.box-solid
            .box-header.with-border
              h3
                = t('dashboard.site.new')
            .box-body
              .row
                .col-sm-12
                    div.breadcrumb
                        .input-group
                          input.input-lg#text.form-control name="name" placeholder=(t('dashboard.site.name'))
                          span.input-group-addon
                            b -
                          select#namespace.select-dynamic.multiple.input-lg.form-control name="namespace"
                            - @namespaces.each do |namespace|
                              option value=(namespace.name)
                                = namespace.name
                          span.input-group-addon
                            b .domain.com
              .row
                .col-sm-12.col-lg-6.col-md-6
                    = f.inputs :title, input_html: {class: 'form-control', label: t('dashboard.site.title')}
                .col-sm-12.col-lg-6.col-md-6
                  .form-group.margin
                    = f.inputs :site_category, input_html: {class: 'form-control', label: t('dashboard.site.category')}
              .row
                .col-sm-12.col-lg-6.col-md-6
                  .form-group.margin
                  .form-group.margin
                    label for="lang"
                      = t('dashboard.site.lang')
                    select#lang.form-control name="lang"
                      - I18n.available_locales.each do |lang|
                        option value=(lang)
                          = lang
                .col-sm-12.col-lg-6.col-md-6
                  .form-group.margin
                    = f.inputs :description, input_html: {class: 'form-control', label: t('dashboard.site.description')}
              .row
                .col-sm-12.col-lg-6.col-md-6
                  .form-group.margin
                .col-sm-12.col-lg-6.col-md-6
                  .form-group.margin
                    = f.inputs :locked, input_html: {class: 'form-control', label: t('dashboard.site.loked')}
                    | GEARS:
              .row
                .col-sm-12.col-lg-6.col-md-6
                  = render partial: 'dashboard/sites/carousel'
            .box-footer
              .row
                .col-sm-6.col-xs-12
                  button.btn.btn-primary.change_button.btn-block
                    = t('faalis.page.dashboard.menu.save')

                .col-sm-6.pull-right.col-xs-12
                  button.btn.btn-danger.delete_button.btn-block
                    = t('faalis.page.dashboard.menu.cancel')
